PORT=3010

URI_MONGODB=mongodb://localhost:27017/cbk-debuggers

JWT_SECRET=MiLLaveSuperSeceretaParaJWT2021272y2021001
JWT_ISSUER=ChapinBank
JWT_AUDIENCE=ChapinBank
JWT_EXPIRES_IN=1h
ACCOUNT_SERVICE_URL=http://localhost:3010
NODE_TLS_REJECT_UNAUTHORIZED=0