PORT=3010

URI_MONGODB=mongodb://localhost:27017/admin-CB-debuggers

JWT_SECRET=MiLLaveSuperSeceretaParaJWT2021272y2021001
JWT_ISSUER=ChapinBank
JWT_AUDIENCE=ChapinBank

JWT_EXPIRES_IN=1h

NODE_TLS_REJECT_UNAUTHORIZED=0