PORT=3005
URI_MONGODB=mongodb://localhost:27017/users_bank

JWT_SECRET=MiLLaveSuperSeceretaParaJWT2021272y2021001
JWT_ISSUER=ChapinBank
JWT_AUDIENCE=ChapinBank
JWT_EXPIRES_IN=1h

NODE_TLS_REJECT_UNAUTHORIZED=0